# httpfs

./: .gitignore  README.md  pom.xml
src/main/java/: httpfs.java
src/main/java/constants/: Constants.java  Status.java
src/main/java/data/: BaseRequest.java  GetRequest.java  PostRequest.java  Response.java  ServerConfiguration.java
src/main/java/exception/: HttpfsException.java
src/main/java/server/: HttpServer.java
src/main/java/services/: DirectoryService.java  GetFileService.java  PostFileService.java  RequestParsingService.java  ServerConfigParsingService.java
